# NODE_OPTIONS=--experimental-test-coverage
TEST_COVERAGE_DIR=./coverage

# Fastify
FASTIFY_PORT=5000

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=revelai
MONGODB_PASSWORD=revelai
MONGODB_DATABASE=revelai

# BullMQ
BULLMQ_QUEUE_NAME=journey-queue

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
REDIS_DB=1
